<html lang="en">
<head>
    {{partial "head" .}}

    <style>
         body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
    body { background:#fff; color:#555; font-size:100%;
        font-family: 'Cardo','STKaiti', serif;
        /* font-family: 'Encode Sans', Verdana,Helvetica,sans-serif; */
    }
    td,th,caption { font-size:14px; }
    h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
    address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
    a { color:#555; text-decoration:none; }
    a:hover { text-decoration:underline; }
    img { border:none; }
    ol,ul,li { list-style:none; }
    input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
    table { border-collapse:collapse; }
    html {overflow-y: scroll;}

    .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
    .clearfix { *zoom:1; }

    /* header */
    header{
        /* border-bottom: 0.55px solid #ddd; */
        text-align: center;
        overflow: hidden;
    }

    header h1{
        font-size:1.5rem;
        /* font-family:'Courier New', Courier, monospace; */
        line-height: 100px;
        height: 100px;
        padding-top:20px;
    }

    header nav {
        text-align: center;
        overflow: hidden;
    }
    header nav ul {
        display:block;
        margin:0 auto;
        overflow: hidden;
    }
    header nav ul li{
        display:inline-block;
        overflow: hidden;
        
    }
    header nav ul li a{
        display: inline-block;
        line-height: 40px;
        height: 40px;
        padding:0 10px;
        color:#999;
        font-size: 1rem;
    }
    header nav ul .active a{
        color:#333;
    }

    .container{
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 5%;
    }

     .container section{
        overflow: hidden;
        width: 100%;
        float: left;
    }

    .container .articles{
        float:left;
        width: 100%;
        overflow: hidden;
    }

    .container .articles li{
        margin-bottom: 15px;
    }

    .container .articles h4{
        font-size:1.5rem;
    }
    .container .articles p {
        color:#999;
    }

    .container aside{
        display: none;
        float: right;
        width: 20%;
    }
    </style>
</head>
<body>
    <header>
        <h1>{{.Site.Title}}</h1>
        {{partial "nav" .}}
    </header>
</body>
</html>